<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/home_btn_bg"
        android:textColor="@color/colorGray" >

        <Button
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dip"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:text="  &lt; 返回"
            android:textColor="@color/colorGray"
            android:textSize="20sp" />

        <TextView android:textColor="@color/colorGray" android:layout_marginLeft="50dip" android:text="进度分布报告" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="24sp" />
    </LinearLayout>
	<WebView android:id="@+id/reportpatient"
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent"  > 
	        </WebView>
</LinearLayout>
