<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/home_btn_bg"
        android:textColor="@color/colorGray" >

        <Button
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dip"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:text="  &lt; 返回"
            android:textColor="@color/colorGray"
            android:textSize="20sp" />

        <TextView android:textColor="@color/colorGray" android:layout_marginLeft="50dip" android:text="报告菜单" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout android:id="@+id/projectreportall" android:background="@color/listItemBGColor"  android:layout_gravity="center" android:paddingRight="30.0dip"  android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@drawable/lishiyuyue" android:layout_gravity="center"/>
        <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="项目汇总报告" />
    </LinearLayout>
    <LinearLayout android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" />
  <LinearLayout android:id="@+id/projectreporthospital" android:background="@color/listItemBGColor"  android:layout_gravity="center" android:paddingRight="30.0dip"  android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@drawable/lishiyuyue" android:layout_gravity="center"/>
        <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="医院执行报告" />
    </LinearLayout>
    <LinearLayout android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" />
  
<LinearLayout android:id="@+id/projectreportcrc" android:background="@color/listItemBGColor"  android:layout_gravity="center" android:paddingRight="30.0dip"  android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@drawable/lishiyuyue" android:layout_gravity="center"/>
        <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="CRC执行报告" />
    </LinearLayout>
    <LinearLayout android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    

</LinearLayout>
